VITE_SUPABASE_PROJECT_ID="szyelecgrxqczuezebzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6eWVsZWNncnhxY3p1ZXplYnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjcyNjcsImV4cCI6MjA3NjU0MzI2N30.k1OcztXb6IgRD9A85vRElb7fep6-YcbOPUHO8eiwGo0"
VITE_SUPABASE_URL="https://szyelecgrxqczuezebzr.supabase.co"
